# androidcommon

./: .project  license.txt  pom.xml
src/main/java/llc/ufwa/: OrientationListener.java
src/main/java/llc/ufwa/activities/: ActivityUtil.java
src/main/java/llc/ufwa/activities/adapter/: LoadingBatcher.java
src/main/java/llc/ufwa/activities/injecting/: AbstractInjectingActivity.java  AbstractInjectingExpandingList.java  AbstractInjectingList.java  AbstractInjectingTabs.java  InitilizationAwareApplication.java
src/main/java/llc/ufwa/activities/inverseView/: InverseView.java
src/main/java/llc/ufwa/activities/monitoring/: ActivityUtilMultithreaded.java  GetAppTasksThread.java  GetRunningAppProcessesThread.java
src/main/java/llc/ufwa/activities/newinjecting/: AbstractInjectingFragmentActivity.java  AbstractNewInjectingActivity.java  NewInjectableController.java
src/main/java/llc/ufwa/concurrency/: AlwaysCatchingHandler.java  RunOnActivityUIExecutor.java
src/main/java/llc/ufwa/data/resource/: BitmapSizeConverter.java  BytesBitmapConverter.java  InputStreamToSizedBitmapConverter.java  StreamBitmapConverter.java
src/main/java/llc/ufwa/geo/: Constants.java  GathererConfig.java  Genius.java  GeoConfiguration.java  GeoConfiguror.java  GeoEngine.java  GeoProperties.java  GeoStatus.java  SoftListener.java
src/main/java/llc/ufwa/logging/: LogcatAppender.java
src/main/java/llc/ufwa/util/: AndroidNetworkUtil.java  AndroidResourceLoaderUtil.java  DPUtil.java
src/main/java/llc/ufwa/widget/: ImageUtil.java  LinearListView.java  OnSwipeTouchListener.java  ToggleImageButton.java  VideoView.java
(+7 files in other folders)
